# Proyecto_Radf

./: ProyPRAD.sln
ProyPRAD/ProyPRAD/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyPRAD.csproj
ProyPRAD/ProyPRAD.Android/: MainActivity.cs  ProyPRAD.Android.csproj
ProyPRAD/ProyPRAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyPRAD/ProyPRAD.Android/Resources/: Resource.designer.cs
ProyPRAD/ProyPRAD/Controllers/: DateBase.cs
ProyPRAD/ProyPRAD/Models/: Contacts.cs  Sites.cs
ProyPRAD/ProyPRAD/Views/: ListaContactos.xaml  ListaContactos.xaml.cs  ListaSitios.xaml  ListaSitios.xaml.cs  PageContactos.xaml  PageContactos.xaml.cs  PageDelContact.xaml  PageDelContact.xaml.cs  PageDelSites.xaml  PageDelSites.xaml.cs  PageMaps.xaml  PageMaps.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageSitios.xaml  PageSitios.xaml.cs  PageUpdContact.xaml  PageUpdContact.xaml.cs  PageUpdSites.xaml  PageUpdSites.xaml.cs
